spring.datasource.url=postgres://fozcgbywjubisx:8b5dc79368f1b2511ef18a67e32b95deaf1dc4b364b23fe933ca3bd9598521af@ec2-52-71-69-66.compute-1.amazonaws.com:5432/d9u267nk2q3lku
spring.datasource.username=fozcgbywjubisx
spring.datasource.password=8b5dc79368f1b2511ef18a67e32b95deaf1dc4b364b23fe933ca3bd9598521af
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
spring.jpa.show-sql=true
app.jwtSecret=MyJwtSecretKey
